[33mcommit 3d31dc4119be5c7dc46bcd5b96d8741cd4549b10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Sun Dec 22 16:36:32 2019 +0300

    code refractor, broke map generation

[33mcommit e60a80f3169d0556945d1c5003778e9d90181f12[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Wed Dec 11 00:32:40 2019 +0300

    0.03 buildings find storages

[33mcommit e8bc677210d0345b9021dec49690b759ec197285[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Mon Dec 9 21:54:41 2019 +0300

    pathfinding adopted

[33mcommit f47f24134db38ef2a7b700fa20f04c314bfaec25[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Sun Dec 8 22:42:01 2019 +0300

    0.02 home rotation

[33mcommit 46fabd0704b14e17efe0711fc4f5c1232b6609e2[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Sun Nov 24 15:21:44 2019 +0300

    added storage capacity

[33mcommit 64bfbe3dea6abb46847254df77cac54ef3e48ee1[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Sun Nov 24 14:05:55 2019 +0300

    added storages seem stable

[33mcommit 69ab0571465a27c97ceb93676d216aefa6aa636a[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Fri Nov 22 19:41:39 2019 +0300

    0.01 recources GUI done

[33mcommit 38753ee752ad19d03068b0b8875453959481a04c[m
Author: Vladislav <nicknameisthekey@gmail.com>
Date:   Fri Nov 22 17:00:17 2019 +0300

    0.01
